/*
    Created on : 12 Oct, 2015, 14:40:36 PM
    Author     : RAKESH
    File       : Assan E-commerce template
    version    : v1.0
*/
/**google font**/
@import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800);
body {
  font-family: "Arimo", sans-serif;
  color: #535353;
  background-color: #fff;
  font-size: 13px;
  line-height: 22px;
  font-weight: 400;
}

a {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-decoration: none;
  color: #6E5C7A;;
}

a:hover, a:focus {
  text-decoration: none;
  outline: 0 !important;
}

button {
  border: 0;
}

button:focus {
  outline: 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-family: "Raleway", serif;
  letter-spacing: 1px;
  color: #333;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.section-heading {
  padding-bottom: 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.8em;
  margin-bottom: 0;
  border-bottom: 2px solid #DD6D80;
  color: #000;
}

.bg-title {
  background-color: #F0F0F0;
  padding: 10px 20px;
  margin-bottom: 40px;
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 20px;
  span {
    color: #1AB394;
  }
}


/**spaces**/
.space-20 {
  width: 100%;
  height: 20px;
  clear: both;
}

.space-30 {
  width: 100%;
  height: 30px;
  clear: both;
}

.space-40 {
  width: 100%;
  height: 40px;
  clear: both;
}

.space-50 {
  width: 100%;
  height: 50px;
  clear: both;
}

.space-60 {
  width: 100%;
  height: 60px;
  clear: both;
}


/**margins**/
.margin-b-30 {
  margin-bottom: 30px;
}

.margin-b-20 {
  margin-bottom: 20px;
}

del {
  color: #EF6464;
}

.rating i {
  color: #EF6464;
}

.pagination {
  margin: 0;
  clear: both;
  float: right;
}


/***buttons***/
.btn {
  border: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 13px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  i {
    margin-left: 8px;
  }
}

.btn-3d {
  border-bottom: 3px solid rgba(0, 0, 0, 0.3);
}

.btn-lg {
  padding: 12px 30px;
}

.btn-light-dark {
  background-color: rgba(0, 0, 0, 0.5);
  color: #FFF;
}

.btn-light-dark:hover, .btn-light-dark:focus {
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.9);
}

.btn-skin {
  background-color: #695C78;
  color: #FFF;
  float: right;
}

.btn-skin:hover, .btn-skin:focus {
  color: #695C78;
  background-color: #FFF;
}


/**breadcrumb**/
.breadcrumb-wrapper {
  padding: 2%;
  background-color: #B67E90;
  h1 {
    margin: 0;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 100%;
  }
}


/**header style**/
.header {
  background-image: url('../img/trama.png');
  background-color: #FFF;
  height: 135px;
  .top-bar {
    height: 30px;
    span {
      color: #999;
      display: block;
      line-height: 30px;
      font-size: 12px;
    }
    ul {
      margin: 0;
      padding: 0;
      li {
        vertical-align: middle;
        line-height: 29px;
        font-size: 12px;
        color: #999;
        i {
          display: inline-block;
          margin-right: 5px;
          vertical-align: middle;
        }
        a {
          color: #333;
          display: block;
          img {
            margin-right: 5px;
          }
        }
        a.offers {
          background: url("../images/offers.png") no-repeat;
          width: 73px;
          height: 19px;
          padding: 0;
          line-height: 20px;
          font-size: 11px;
          text-transform: uppercase;
          text-align: center;
          color: #FFF;
          vertical-align: middle;
        }
      }
    }
    .lang-dropdown {
      position: relative;
    }
    .lang-dropdown:hover .lang-drop-menu {
      display: block;
    }
    .lang-drop-menu {
      position: absolute;
      width: 140px;
      top: 100%;
      right: 0;
      display: none;
      text-align: left;
      z-index: 99999;
      left: auto;
      background-color: #333;
      a {
        display: block;
        color: #FFF;
        padding: 5px 10px;
        img {
          margin-right: 5px;
        }
      }
      a:hover {
        background-color: #B67E90;
      }
    }
    .lang-drop-menu:after {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 0 5px 4px;
      border-color: #2F2E2A transparent;
      display: block;
      width: 0;
      z-index: 1;
      top: -4px;
      right: 30px;
    }
  }
}


/**main navigation**/
.navbar .container {
  padding: 0;
}

.navbar-default {
  background-color: rgba(255, 255, 255, 0);
  border: 0;
  margin: 0;
  width: 100%;
  z-index: 99;
  -moz-transition: all0 0.3s;
  -o-transition: all0 0.3s;
  -webkit-transition: all0 0.3s;
  transition: all0 0.3s;
  .navbar-brand {
    font-family: "Raleway", serif;
    font-size: 30px;
    padding: 0;
  }
  .navbar-nav > li > a {
    color: #777;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 13px;
    font-family: "Raleway", serif;
  }
  .navbar-brand > img {
    margin-top: -5px;
    width: 100%;
  }
  .navbar-nav > .active > a, .navbar-nav > .active > a:focus, .navbar-nav > .active > a:hover {
    color: #FA6D82;
    background-color: transparent;
  }
  .navbar-nav > .open > a, .navbar-nav > .open > a:focus, .navbar-nav > .open > a:hover {
    color: #B67E90;
    background-color: transparent;
  }
}

.navbar-right {
  i {
    font-size: 16px;
  }
  .badge {
    background-color: #1AB394;
    font-size: 9px;
    padding: 0;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    position: absolute;
    right: 0;
    top: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
  }
}


/**shopping cart dropdown menu**/
.shopping-cart {
  padding: 0;
  min-width: 300px !important;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  .mCSB_inside > .mCSB_container {
    margin-right: 6px;
  }
}

.container {
  width: 100%;
  margin: 0;
  padding: 0;
}

.content-scroll {
  height: 250px;
  width: 100%;
}

.cart-item {
  padding-bottom: 5px;
  padding-top: 5px;
  position: relative;
  border-bottom: 1px dashed #EEE;
  img {
    float: left;
    width: 60px;
    margin-right: 10px;
  }
  .description {
    overflow: hidden;
    a {
      color: #333;
      font-size: 13px;
    }
    a:hover {
      color: #1AB394;
    }
    strong {
      display: block;
      font-weight: 400;
      font-size: 12px;
    }
  }
  .buttons {
    position: absolute;
    top: 5px;
    right: 10px;
    a {
      color: #999;
      display: inline-block;
      margin: 3px;
      padding: 3px 6px;
      border: 1px solid #DDD;
    }
    a:hover {
      color: #1AB394;
    }
  }
}

.cart-footer {
  padding: 15px;
  background-color: #F0F0F0;
  text-align: center;
  a {
    margin: 5px;
  }
}


/**search field**/
.search-bar {
  background-color: #F5F5F5;
  padding: 10px 0;
  display: none;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  form {
    position: relative;
    .search-close {
      position: absolute;
      right: 10px;
      cursor: pointer;
      top: 5px;
      background: transparent;
      color: #333;
    }
    .form-control {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      -ms-box-shadow: none;
      box-shadow: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      border-radius: 0;
      background-color: transparent;
      border: 1px solid rgba(0, 0, 0, 0.1);
      font-size: 13px;
      color: #999;
    }
    .form-control::-webkit-input-placeholder {
      color: #999;
    }
    .form-control:-moz-placeholder {
      /* Firefox 18- */
      color: #999;
    }
    .form-control::-moz-placeholder {
      /* Firefox 19+ */
      color: #999;
    }
    .form-control:-ms-input-placeholder {
      color: #999;
    }
  }
}


/**dropdown**/
.dropdown-menu {
  padding: 0;
  border: 2px solid #EEE;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  min-width: 190px;
}

.dropdown-menu > li > a {
  padding: 7px 20px;
  font-size: 13px;
  text-transform: capitalize;
  font-weight: 300;
}


/**mega menu**/
.yamm-content {
  background-color: #FFF;
  padding: 15px 25px;
  h3 {
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    color: #000;
  }
  .mega-vertical-nav li a {
    color: #333;
    font-weight: 300;
    font-size: 13px;
    padding: 5px 10px;
    i {
      margin-right: 8px;
      color: #999;
    }
  }
}

#blog-post-list {
  padding: 2%;
}

.blog-item {
  .tag {
    display: inline-block;
    color: #6E5C7A;
    margin-top: 10px;
    i {
      margin-right: 4px;
    }
  }
  .tag:hover {
    color: #DD6D80;
  }
  h4, h4 a {
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: bold;
    color: #DD6D80;
    text-align: center;
  }
  .blog-desc {
    padding-bottom: 30px;
    margin-bottom: 30px;
    position: relative;
    ul {
      padding: 0;
      li {
        display: inline;
        list-style: none;
      }
    }
  }
  .blog-desc:after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
  }
}

.blog-item:hover .blog-desc:after {
  width: 100%;
}

.comments {
  h3 {
    color: #000;
    i {
      margin-right: 8px;
    }
  }
  .media {
    background-color: #F5F5F5;
    padding: 20px;
  }
}

.bx-controls.bx-has-pager {
  display: none;
}

.footer {
  padding: 60px 0;
  background-color: #333;
  h3 {
    color: #EEE;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
    font-size: 16px;
  }
  p {
    color: #BBB;
    margin-bottom: 20px;
    line-height: 24px;
  }
  ul.social-footer li {
    padding: 0 3px;
    a {
      display: block;
      color: #FFF;
      font-size: 20px;
    }
    a:hover {
      color: #EEE;
    }
  }
  .tweet ul {
    list-style: none;
    padding: 0;
    li {
      color: #BBB;
      padding-bottom: 6px;
      position: relative;
      padding-left: 25px;
      a {
        color: #FFF;
      }
    }
    li:before {
      content: "\f099";
      font-family: 'FontAwesome';
      color: #EEE;
      font-size: 18px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .tags {
    a {
      display: block;
      float: left;
      padding: 3px 10px;
      font-size: 13px;
      border: 1px solid rgba(255, 255, 255, 0.2);
      margin: 3px;
      text-transform: capitalize;
      color: #BBB;
    }
    a:hover {
      border-color: rgba(255, 255, 255, 0.6);
      color: #EEE;
    }
  }
  .media .media-heading {
    font-family: "Arimo", sans-serif;
    font-weight: 400;
    font-size: 16px;
    color: #FFF;
    line-height: 26px;
  }
}

.redes-footer {
  width: 20%;
  margin-right: auto;
  margin-left: auto;
  .fa {
    font-size: 2em;
  }
  .list-inline li::before {
    content: " " !important;
  }
}

.footer-bottom {
  padding: 40px 0;
  background-color: #222;
  .logo img {
    width: 100%;
  }
  .list-inline {
    padding: 20px 0;
    li {
      padding: 0;
    }
    li:before {
      content: "|";
      margin: 0 10px;
    }
  }
  .list-inline {
    li:first-child:before {
      content: "";
    }
    li a {
      color: #BBB;
    }
    li a:hover {
      color: #FFF;
    }
  }
  .payment {
    display: block;
    margin: 20px auto;
    margin-top: 0;
    clear: both;
  }
}


/**revolution slider**/
.slider-title {
  font-size: 50px;
  font-weight: 700;
  color: #FFF;
  line-height: 50px;
  display: inline-block;
  padding: 10px 30px;
  background-color: rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  font-family: "Raleway", serif;
}

.slider-caption {
  color: #FFF;
  font-size: 18px;
  font-weight: 300;
}

.slider-button a {
  display: inline-block;
  padding: 12px 40px;
  color: #FFF;
  background-color: #1AB394;
}


/**feaatures box **/
.featured-products {
  padding: 5%;
}

.features-box {
  padding: 2% 1%;
  background-color: #FFF;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  .icon {
    float: left;
    width: 50px;
    margin-right: 20px;
    text-align: center;
    i {
      color: #DD6D80;
      font-size: 1.5em;
    }
  }
  .text {
    overflow: hidden;
    h3 {
      color: #DD6D80;
      font-size: 1.5em;
    }
    p {
      margin-bottom: 0;
    }
  }
}

.features-box.blue {
  color: #FFF;
  background-color: #DD6D80;
  .icon i {
    color: #FFF;
  }
  .text h3 {
    color: #FFF;
  }
}


/**img**/
.item_holder, .blog-item {
  background-color: #FFF;
  text-align: center;
  padding: 0;
  position: relative;
  margin-bottom: 30px;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  p {
    height: 10em;
    text-align: left;
  }
  .offer-lablel {
    padding: 4px 10px;
    color: #FFF;
    position: absolute;
    right: 0;
    top: 50px;
    background-color: red;
    z-index: 99;
  }
  .out-stock-label {
    position: absolute;
    top: 40px;
    right: 0;
    padding: 3px 6px;
    background-color: #F5F5F5;
    display: inline-block;
    z-index: 2;
  }
  .label-new {
    position: absolute;
    top: 40px;
    right: 0;
    padding: 3px 6px;
    background-color: #1ab394;
    display: inline-block;
    color: #FFF;
    z-index: 2;
  }
  img {
    display: block;
    margin: 0 auto;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    height: 16em;
    width: 100%;
    overflow-x: hidden;
  }
  img:hover {
    -moz-transform: scale3d(0.95, 0.95, 0.95);
    -o-transform: scale3d(0.95, 0.95, 0.95);
    -ms-transform: scale3d(0.95, 0.95, 0.95);
    -webkit-transform: scale3d(0.95, 0.95, 0.95);
    transform: scale3d(0.95, 0.95, 0.95);
  }
  .title {
    padding-top: 25px;
    span {
      font-size: 1.5em;
      color: #695C78;
    }
    h5 {
      font-size: 1.5em;
      line-height: 100%;
      letter-spacing: 1px;
      font-family: "Arimo", sans-serif;
      color: #FFF;
      background-color: #695C78;
      padding: 3%;
    }
  }
}

.item_holder.out-of-stock img {
  opacity: 0.4;
}

.item-more-info h2 {
  font-size: 1.5em;
  line-height: 100%;
  letter-spacing: 1px;
  font-family: "Arimo", sans-serif;
  color: #FFF;
  background-color: #695C78;
  padding: 3%;
}

.item_holder:hover {
  border-color: #1AB394;
}

#owl-slider.col-md-12, #owl-partners.col-md-12 {
  padding: 0;
}

.owl-theme {
  .owl-controls {
    margin-top: 10px;
    text-align: right;
    position: absolute;
    width: 50%;
    top: -70px;
    right: 10px;
  }
  .owl-buttons div {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    font-size: 35px;
    background-color: transparent;
    color: #1AB394;
    width: 20px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    padding: 0;
  }
}


/**new arrivals**/
.new-arrivals {
  position: relative;
  padding: 5%;
  .item {
    padding: 0 15px;
  }
}


/**profile**/
.profile {
  margin-bottom: 2%;
  padding: 1%;
  background-color: #CCC;
  -webkit-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
  -webkit-box-shadow: 0em -0.1em 0.6em 0em #9E9E9E inset;
  -moz-box-shadow: 0em -0.1em 0.6em 0em #9E9E9E inset;
  box-shadow: 0em -0.1em 0.6em 0em #9E9E9E inset;
  .prof-image {
    img {
      width: 100%;
    }
  }
  .btn {
    padding: 1% 2%;
    background-color: #6E5C7A;
  }
}

.music_profile {
  margin-bottom: 5%;
  h3 {
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;
    margin-bottom: 0;
    border-bottom: 2px solid #DD6D80;
    color: #000;
  }
}



/**parallax**/
.parallax {
  padding: 100px 0;
  background: url(../images/bg/bg-2.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  h1 {
    color: #FFF;
    span {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}

.media-item {
  margin-bottom: 30px;
  img {
    float: left;
    margin-right: 20px;
  }
  .media-item-content {
    overflow: hidden;
    h4 {
      font-weight: 600;
      margin-bottom: 5px;
      a {
        color: #333;
        font-size: 16px;
      }
      a:hover {
        color: #1AB394;
      }
    }
    ul li {
      a {
        color: #1AB394;
      }
      a:hover {
        color: #999;
      }
    }
  }
}


/**partners**/
.partners {
  padding: 5%;
  background-color: #695C78;
  .item {
    padding: 0 15px;
  }
  .owl-theme .owl-controls .owl-buttons div {
    color: #DD6D80;
  }
  .section-heading {
    margin-bottom: 20px;
    color: #FFF;
  }
}

.newsletter {
  padding: 5%;
  background-image: url('../img/trama.png');
  h3 {
    color: #000;
  }
  .form-control {
    height: 45px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    font-weight: 300;
    font-size: 13px;
    border: 2px solid #DDD;
  }
  .error {
    color: red;
    border-color: red;
  }
  .success {
    color: green;
    border-color: green;
  }
  .newsletter-btn {
    padding: 12px 40px;
    background-color: #1AB394;
    color: #FFF;
  }
}


/**search**/
section.option-search, section.musictype-search {
  margin-bottom: 2%;
  width: 90%;
}

section.option-search .option, section.musictype-search .option {
  height: 8em;
  background-color: #2F2E2A;
  color: #FFF;
  text-align: center;
  padding: 1%;
  border: 1px solid #FFF;
}

section.musictype-search .option {
  background-color: #1B6D85;
  height: 4em;
}


/**banner blocks**/
.blocks-main {
  .blocks-col {
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    .block-overlay {
      position: absolute;
      left: 12%;
      bottom: 40px;
      margin: 0 auto;
      text-align: center;
      padding: 5px 15px;
      width: 75%;
      -moz-transform: translateZ(0px);
      -o-transform: translateZ(0px);
      -ms-transform: translateZ(0px);
      -webkit-transform: translateZ(0px);
      transform: translateZ(0px);
      background-color: rgba(255, 255, 255, 0.8);
      backface-visibility: hidden;
      h4 {
        margin-bottom: 0;
        color: #000;
      }
      p {
        margin: 0;
        color: #666;
      }
    }
    .block-overlay:before {
      content: '';
      position: absolute;
      border: rgba(255, 255, 255, 0.3) solid 3px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -moz-transition: all0 0.3s;
      -o-transition: all0 0.3s;
      -webkit-transition: all0 0.3s;
      transition: all0 0.3s;
      -webkit-transition-property: top, right, bottom, left;
      transition-property: top, right, bottom, left;
    }
  }

}

.blocks-main .blocks-col:hover .block-overlay:before {
  top: -7px;
  right: -7px;
  bottom: -7px;
  left: -7px;
}


/**sky form customize css**/
.sky-form {
  font-family: "Arimo", sans-serif;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  footer {
    background-color: transparent;
    border: 0;
    padding: 15px 30px 15px;
  }
  a {
    color: #1AB394;
  }
}

.sky-form-modal {
  z-index: 9999;
  footer {
    background-color: #FFF;
  }
}

.sky-form-modal-overlay {
  z-index: 999;
}

.sky-form-login {
  margin-bottom: 20px;
  background: #FFFFFF;
  /* Old browsers */
  background: -moz-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #FFFFFF), color-stop(100%, #F5F5F5));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #FFFFFF 0%, #F5F5F5 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #FFFFFF 0%, #F5F5F5 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0 );
  /* IE6-9 */
  padding: 15px 30px;
  padding-top: 30px;
  border: 1px solid #ddd;
  fieldset {
    background-color: transparent;
  }
  .sky-form-modal fieldset {
    background-color: rgba(255, 255, 255, 0.9);
  }
  h3 {
    font-size: 15px;
    color: #000;
    text-transform: uppercase;
  }
  button {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    color: #FFF;
  }
  h3 i {
    margin-right: 20px;
  }
}

.login-register-aside-box {
  background: #695C78;
  padding: 30px;
  color: #FFF;
  h3 {
    color: #FFF;
    font-size: 16px;
    text-transform: uppercase;
  }
  a {
    width: 100%;
  }
}

.product-filter-block {
  padding: 0;
  margin-left: 0;
  margin-bottom: 6%;
  -webkit-border-bottom: 2px solid #695C78;
  -moz-border-bottom: 2px solid #695C78;
  border-bottom: 2px solid #695C78;
  li.active a {
    color: #F4F4F4;
    background-color: #B67E90;
    padding: 2px 10px;
    font-weight: bold;
  }
  li a {
    display: block;
    color: #666;
    font-size: 13px;
    text-transform: uppercase;
    font-family: "Raleway", serif;
  }
  li a:hover {
    color: #F4F4F4;
    background-color: #B67E90;
    padding: 2px 10px;
    font-weight: bold;
  }
}

.product-list {
  background: #F9F9F9;
  padding: 10px 30px;
  margin-bottom: 30px;
  padding-top: 30px;
  .product-list-thumb {
    border: 1px solid #DDD;
    background-color: #FFF;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .product-list-desc {
    padding-bottom: 30px;
    .title {
      color: #000;
      text-transform: uppercase;
      font-size: 15px;
      a {
        color: #695C78;
      }
      a:hover {
        color: #B67E90;
      }
    }
    .price {
      font-weight: 600;
      display: block;
      color: #666;
      del {
        color: #999;
        display: inline-block;
        margin-right: 10px;
      }
    }
    .rating {
      display: block;
      margin-bottom: 10px;
      a {
        color: #EF6464;
        display: inline-block;
        margin-left: 15px;
        font-size: 12px;
      }
      a:hover {
        color: #999;
      }
    }
    .icon-list {
      a {
        display: block;
        float: left;
        .fa-heart, .fa-random {
          display: inline-block;
          width: 30px;
          height: 30px;
          line-height: 30px;
          border: 1px solid #B67E90;
          color: #B67E90;
          margin-right: -1px;
          text-align: center;
        }
        .fa-heart:hover, .fa-random:hover {
          color: #695C78;
        }
      }
      .btn-skin {
        margin-left: 20px;
      }
    }
    .icon-list:after {
      clear: both;
      content: "";
      display: table;
    }
  }
}


/**bootstrap pagination**/
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span,
.pagination > .active > span:focus, .pagination > .active > span:hover {
  background-color: #695C78;
  border-color: #695C78;
}

.pagination > li > a, .pagination > li > span {
  color: #695C78;
}


/**sidebar**/
.sidebar-widget {
  padding-bottom: 5%;
  border: 1px solid #695C78;
  background-color: #F4F4F4;
  h3 {
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    color: #FFF;
    background-color: #695C78;
    padding: 10px 20px;
    margin-bottom: 1%;
    font-weight: bold;
  }
  ul li {
    padding: 6px 0;
    text-align: center;
    a {
      color: #999;
    }
  }
  .media {
    .media-heading {
      font-weight: 400;
      text-transform: uppercase;
      font-size: 13px;
      color: #000;
      a {
        font-weight: bold;
        color: #DD6D80;
      }
      a:hover {
        color: #695C78;
      }
    }
    .price {
      display: block;
    }
  }
  .color-box {
    width: 20px;
    height: 20px;
    float: left;
    margin: 3px;
    display: block;
  }
  .color-box.gray {
    background-color: #F5F5F5;
  }
  .color-box.black {
    background-color: #000;
  }
  .color-box.blue {
    background-color: #859CBC;
  }
  .color-box.yellow {
    background-color: #C8C258;
  }
  .color-box.red {
    background-color: #A30014;
  }
}

.arrivalslider .item_holder {
  padding: 0;
}


/**cart page**/
.cart-table {
  > thead > tr {} > th {
    color: #000;
    font-family: "Raleway", serif;
    font-weight: 700;
    text-transform: uppercase;
  }
  > tbody {
    > tr {
      > td {
        vertical-align: middle;
      }
      > td.product-quantity input[type="number"] {
        width: 60px !important;
        height: 38px;
        padding: 0 5px 0 10px;
        margin: 0 10px 0 0 !important;
        display: block;
      }
      > td.product-price, > td.product-total, > td.product-name {
        font-size: 15px;
      }
    }
  }
}

.coupon-row {
  padding: 10px 0;
  border-top: 2px solid #EEE;
  border-bottom: 2px solid #EEE;
  a {
    margin-top: 5px;
  }
}

.coupon-form {
  position: relative;
  .form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    border: 2px solid #F5F5F5;
    height: 40px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
  }
  button {
    position: absolute;
    right: 10px;
    top: 5px;
    text-align: center;
    background: #F5F5F5;
    padding: 4px 20px;
  }
}

.cart-total {
  h2 {
    color: #000;
  }
  .table-condensed {
    > tbody > tr {
      > td {
        font-weight: 400;
        padding: 10px 0;
        font-size: 14px;
        color: #000;
      }
      > td.total {
        color: #1AB394;
        font-family: "Raleway", serif;
        font-weight: 500;
      }
      > td a.shipping-calculate {
        color: #FFF;
        display: inline-block;
        padding: 2px 5px;
        font-size: 11px;
        background-color: #777;
        margin-left: 10px;
      }
    }
  }
}

.sky-checkout-form {
  .sky-form fieldset + fieldset {
    border: 0;
  }
  .cart-total {
    h2 {
      margin-bottom: 20px;
    }
    .table-bordered tbody {
      > tr > td {
        width: 50%;
        text-align: center;
        padding: 15px 0;
        font-size: 13px;
        text-transform: capitalize;
      }
      > tr > td.color {
        color: #1AB394;
      }
      > tr > td.total {
        font-weight: 700;
        font-size: 16px;
      }
    }
  }
}


.table-order-history {
  .table-bordered tbody tr td {
    vertical-align: middle;
  }
  .label-success {
    color: #FFF;
    margin-right: 5px;
    padding: 3px 7px;
  }
  .label-warning {
    color: #fff;
    padding: 3px 7px;
    margin-right: 5px;
  }
  .label-danger {
    color: #FFF;
    padding: 3px 7px;
    margin-right: 5px;
  }
  .total-order {
    color: #1AB394;
    font-weight: 700;
  }
}

.search-form {
  position: relative;
  margin-bottom: 20px;
  .form-control {
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    width: 100%;
    border-bottom: 2px solid #F5F5F5;
  }
  .fa-search {
    position: absolute;
    top: 10px;
    right: 5px;
    color: #AAA;
    font-size: 15px;
  }
}

.table-wishlist {
  tbody tr td {
    vertical-align: middle;
  }
  .number {
    width: 70px !important;
    height: 40px;
    padding-left: 10px;
  }
}

#contactForm {
  margin-top: 30px;
  margin-bottom: 20px;
  label {
    font-weight: 700;
  }
  .form-control {
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #EEE;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
  }
  .form-control:focus {
    border-color: #1ab394;
  }
  .help-block ul {
    list-style: none;
    padding: 0;
    li {
      color: #EF6464;
    }
  }
}

.single-product {
  .single-product-slider {
    border: 1px solid #EEE;
    .item img {
      display: block;
      margin: 0 auto;
    }
  }
  .owl-theme .owl-controls {
    margin-top: 10px;
    text-align: right;
    position: absolute;
    width: 50%;
    top: -10px;
    right: 10px;
  }
}

.product-detail-desc {
  h3 a:hover {
    color: #C97F92;
  }
  .price {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
  }
  .btn-border {
    border: 1px solid #EEE;
  }
  .rating {
    display: block;
    margin-bottom: 10px;
    a {
      display: inline-block;
      margin-left: 10px;
    }
  }
  .colors {
    margin-bottom: 10px;
    a {
      width: 20px;
      height: 20px;
      display: inline-block;
    }
    a.light {
      background-color: #F5F5F5;
    }
    a.blue {
      background-color: blue;
    }
    a.red {
      background-color: red;
    }
    a.yellow {
      background-color: yellow;
    }
    span {
      display: inline-block;
      line-height: 20px;
      margin-right: 10px;
      top: -5px;
      position: relative;
    }
  }
  .available {
    margin-bottom: 15px;
  }
  .size {
    margin-bottom: 25px;
    select {
      width: 60px;
      height: 30px;
    }
    select:focus {
      outline: 0;
    }
  }
  .add-buttons {
    height: auto;
    clear: both;
    overflow: auto;
    a {
      margin: 5px;
    }
  }
}

.item-more-info {
  .tab-content {
    padding-top: 30px;
  }
  .nav-justified {
    > li > a {
      text-transform: uppercase;
      position: relative;
      color: #6E5C7A;
    }
    > li > a:after {
      position: absolute;
      width: 0;
      content: "";
      bottom: 0;
      left: 0;
      border-bottom: 2px solid #6E5C7A;
      -moz-transition: width 0.4s;
      -o-transition: width 0.4s;
      -webkit-transition: width 0.4s;
      transition: width 0.4s;
    }
    > li > a:hover {
      background-color: transparent;
      color: #C97F92;
    }
    > li > a:focus {
      background-color: transparent;
      color: #C97F92;
    }
    > li > a:focus:after {
      width: 100%;
    }
    > li.active a:after {
      width: 100%;
    }
  }
  .media {
    margin-bottom: 35px;
  }
  .media-body p {
    margin-bottom: 5px;
  }
  .form-control {
    border: 2px solid #F5F5F5;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    min-height: 40px;
  }
}

.similar-products {
  margin-top: 50px;
  #owl-slider.col-md-12 .item {
    padding: 0 15px;
  }
}

.about-img img {
  width: 100%;
}

#cwrap {
  margin-bottom: 5%;
  #nowPlay h3 {
    width: 100%;
    text-align: left;
    color: #695C78;
    margin-top: 5%;
    padding: 1%;
    border-bottom: 2px solid #695C78;
    border-left: 2px solid #695C78;
  }
  #extraControls {
    height: auto;
    overflow: auto;
    margin-bottom: 5%;
  }
  #btnPrev, #btnNext {
    background-color: #695C78;
    color: #FFF;
    padding: 5px 10px;
    float: left;
  }
  #btnNext {
    float: right;
  }
  #plwrap ul li {
    list-style: none;
    line-height: 120%;
    display: inline;
    clear: both;
    .plItem {
      width: 100%;
      clear: both;
      margin-bottom: 2%;
      height: auto;
      overflow: auto;
      .plTitle, .plLength {
        float: left;
        width: auto;
        margin-right: 2%;
      }
      .plLength {
        float: right;
        margin-left: 2%;
      }
    }
  }
}

audio {
  width: 100%;
}